apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.cloud'
version = '0.0.2-SNAPSHOT'


dependencies {
    compile project(":cloud-common")
	compile('org.springframework.boot:spring-boot-starter-web')
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
uploadArchives {
	repositories {
		mavenDeployer {
			pom.groupId = "com.cloud.jon.china"
			pom.version = version
			pom.artifactId = "cloud-sso-client"
			pom.project {
				name project.name
				packaging 'jar'
				description 'sso接入客户端'
				developers {
					developer {
						id 'cloud'
						name 'JonChina'
					}
				}
			}
			repository(url: "http://115.159.152.121:8080/nexus/content/repositories/thirdparty/") {
				authentication(userName: "admin", password: "admin123")
			}
		}
	}
}
task sourcesJar(type: Jar) {
    classifier = 'sources'
    from 'src/main/java'
}

artifacts {
    archives jar
    archives sourcesJar
}
buildscript {
    repositories {
        maven { url "http://115.159.152.121:8080/nexus/content/groups/public/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}


