# cloud-solution-staging

./: README.md  build.gradle  settings.gradle
cloud-common/: build.gradle  settings.gradle
cloud-common-mq/: build.gradle  settings.gradle
cloud-common-mq/src/main/java/com/cloud/common/mq/: CloudCommonMQApplication.java  MqTest.java  RabbitMqConfig.java  SortBeanTest.java
cloud-common-mq/src/main/java/com/cloud/common/mq/config/: AppConfig.java  RabbitMqBean.java
cloud-common-mq/src/main/java/com/cloud/common/mq/consumer/: RabbitMqBean.java  TestConsumer.java
cloud-common-mq/src/main/java/com/cloud/common/mq/producer/: MessageProducer.java
cloud-common-mq/src/main/java/com/cloud/job/china/: CloudCommonMQApplication.java  MqTest.java  RabbitMqConfig.java  SortBean.java  SortBeanTest.java
cloud-common-mq/src/main/java/com/cloud/job/china/config/: AppConfig.java
cloud-common-mq/src/main/java/com/cloud/job/china/consumer/: RabbitMqBean.java  TestConsumer.java
cloud-common-mq/src/main/java/com/cloud/job/china/netty/: CloudCommonMQApplication.java  MqTest.java  RabbitMqConfig.java  SortBean.java  SortBeanTest.java
cloud-common-mq/src/main/java/com/cloud/job/china/netty/config/: AppConfig.java
cloud-common-mq/src/main/java/com/cloud/job/china/netty/consumer/: RabbitMqBean.java  TestConsumer.java
cloud-common-mq/src/main/java/com/cloud/job/china/netty/producer/: MessageProducer.java
cloud-common-mq/src/main/java/com/cloud/job/china/producer/: MessageProducer.java
cloud-common-mq/src/main/resources/: application.yml
cloud-common-mq/src/test/java/com/cloud/common/mq/: CloudCommonMQApplicationTest.java
cloud-common-mq/src/test/java/com/cloud/job/china/: CloudCommonMQApplicationTest.java
cloud-common-mq/src/test/java/com/cloud/job/china/netty/: CloudCommonMQApplicationTest.java
cloud-common-mq/src/test/java/com/cloud/job/china/netty/producer/: MessageProducerTest.java
cloud-common-mq/src/test/java/com/cloud/job/china/producer/: MessageProducerTest.java
cloud-common/src/main/java/com/cloud/common/dto/: BaseReqDTO.java  BaseRespDTO.java  Result.java  WebApiResponse.java
cloud-common/src/main/java/com/cloud/common/encrypt/: EncryptUtil.java  RSAEncrypt.java
cloud-common/src/main/java/com/cloud/common/enums/: ResultCode.java  YesOrNoEnum.java
cloud-common/src/main/java/com/cloud/common/exception/: RSAEncryptException.java
cloud-common/src/main/java/com/cloud/common/model/: UserInfo.java
cloud-common/src/main/java/com/cloud/common/util/: EmptyChecker.java  WebParameterUtil.java
cloud-common/src/test/java/: WebParameterUtilTest.java
cloud-distributed-transaction/: build.gradle  settings.gradle
cloud-register-center/: .gitignore  Dockerfile  build.gradle  settings.gradle
cloud-register-center/src/main/java/com/cloud/jon/china/register/center/: CloudRegisterCenterApplication.java
cloud-register-center/src/main/resources/: application.yml
cloud-register-center/src/test/java/com/cloud/jon/china/register/center/: CloudRegisterCenterApplicationTests.java
cloud-schedule-center/: .gitignore  README.md  build.gradle  settings.gradle
cloud-schedule-center/src/main/java/com/cloud/base/schedule/job/: CloudScheduleCenterApplication.java
cloud-schedule-center/src/main/java/com/cloud/base/schedule/job/config/: BeanLoader.java  JobBootstrap.java  LoadBeanJobFactory.java  TxAdviceInterceptor.java
cloud-schedule-center/src/main/java/com/cloud/base/schedule/job/dao/: ScheduleTaskDao.java
cloud-schedule-center/src/main/java/com/cloud/base/schedule/job/enums/: JobTypeEnum.java
cloud-schedule-center/src/main/java/com/cloud/base/schedule/job/exception/: QuartzTaskException.java
cloud-schedule-center/src/main/java/com/cloud/base/schedule/job/model/: ScheduleTask.java
cloud-schedule-center/src/main/java/com/cloud/base/schedule/job/service/: ScheduleTaskService.java
cloud-schedule-center/src/main/java/com/cloud/base/schedule/job/task/: LocalJob.java  RemoteJob.java  ScanJob.java
cloud-schedule-center/src/main/java/com/cloud/base/schedule/job/util/: SpringContextUtil.java
cloud-schedule-center/src/main/java/com/cloud/base/schedule/job/web/: ScheduleTaskResource.java
cloud-schedule-center/src/main/resources/: application.yml
cloud-schedule-center/src/main/resources/mapper/: ScheduleTaskMapper.xml
cloud-schedule-center/src/test/java/com/cloud/base/schedule/job/: CloudScheduleCenterApplicationTests.java
cloud-sso-client/: .gitignore  README.md  build.gradle
cloud-sso-client/src/main/java/com/cloud/base/sso/config/: UrlConfig.java
cloud-sso-client/src/main/java/com/cloud/base/sso/context/: LoginUser.java  LoginUserContext.java  TokenInfo.java
cloud-sso-client/src/main/java/com/cloud/base/sso/exception/: UserAuthException.java
cloud-sso-client/src/main/java/com/cloud/base/sso/filter/: BaseFilter.java  UserAuthFilter.java
cloud-sso-client/src/main/java/com/cloud/base/sso/interceptor/: BaseInterceptor.java  UserAuthInterceptor.java
cloud-sso-client/src/main/java/com/cloud/base/sso/service/: TokenService.java
cloud-sso-client/src/main/java/com/cloud/base/sso/util/: Constant.java
cloud-user-microservice/: build.gradle  settings.gradle
cloud-user-microservice/src/main/resources/: application.yml  generator.xml
cloud-user-microservice/src/main/resources/mapper/: UserInfoMapper.xml
cloud-user-microservice/src/test/resources/: application.yml
cloud-user-microservice/src/test/resources/db/: data.sql  schema.sql
cloud-user-service-api/: build.gradle  settings.gradle
cloud-user-web/: .gitignore  build.gradle  settings.gradle
cloud-user-web/src/main/resources/: application.yml  logback.xml
cloud-user-web/src/main/resources/static/: index.html  login.html  system_info.html
cloud-user-web/src/main/resources/static/auth/: menu.html  operation.html
cloud-user-web/src/main/resources/static/job/: job.html
cloud-user-web/src/main/resources/static/libs/: custom-datatables.js  jsencrypt.min.js  utils.js
cloud-user-web/src/main/resources/static/role/: role.html
cloud-user-web/src/main/resources/static/user/: user.html
(+100 files in other folders)
