rootProject.name = 'cloud-solution-staging'
include 'cloud-register-center'
include 'cloud-user-microservice'
include 'cloud-user-web'
include 'cloud-common'
include 'cloud-sso-client'
include 'cloud-schedule-center'
include 'cloud-user-service-api'
include 'cloud-service-gateway'
include 'cloud-common-mq'