buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
	}
	repositories {
		maven {
			url 'http://115.159.152.121:8080/nexus/content/groups/public/'
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
	dependencies {
		classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.5"
	}

}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: "org.sonarqube"
apply plugin: 'org.springframework.boot'

group = 'com.cloud.base.schedule'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	maven {
		url 'http://115.159.152.121:8080/nexus/content/groups/public/'
	}
}


ext {
	springCloudVersion = 'Dalston.SR4'
}

dependencies {
	compile('org.springframework.cloud:spring-cloud-starter-eureka')
	compile('org.springframework.cloud:spring-cloud-starter-ribbon')
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile 'org.springframework.boot:spring-boot-starter-aop:1.5.8.RELEASE'
    compile('mysql:mysql-connector-java:6.0.2')
    compile('com.alibaba:druid-spring-boot-starter:1.1.4')
    compile 'org.springframework:spring-context-support:4.3.12.RELEASE'
    compile 'org.quartz-scheduler:quartz:2.2.3'
    compile 'org.quartz-scheduler:quartz-jobs:2.2.3'
	compile('com.github.pagehelper:pagehelper-spring-boot-starter:1.2.3')
	compile('com.cloud:common:0.0.2-SNAPSHOT')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
