group = 'com.cloud.jon.china'
version = '0.0.1-SNAPSHOT'

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootRun {
	jvmArgs = ["-Dspring.profiles.active=dev"]
}
dependencies {
	compile 'org.springframework.cloud:spring-cloud-starter-eureka'
	compile 'org.springframework.cloud:spring-cloud-starter-feign'
    compile 'mysql:mysql-connector-java:6.0.2'
    compile 'io.springfox:springfox-swagger-ui:2.7.0'
    compile 'io.springfox:springfox-swagger2:2.7.0'
    compile 'io.swagger:swagger-core:1.5.7'
    //compile 'com.alibaba:druid-spring-boot-starter:1.1.7'
    //compile 'com.github.pagehelper:pagehelper-spring-boot-starter:1.2.3'
    //compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1'
}

//插件配置
buildscript {
	repositories {
		maven { url "http://115.159.152.121:8080/nexus/content/groups/public/" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}
dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}


