group = 'com.cloud.jon.china'
version = '0.0.1-SNAPSHOT'

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "com.arenagod.gradle.MybatisGenerator"

bootRun {
	jvmArgs = ["-Dspring.profiles.active=dev"]
}
dependencies {
	compile 'org.springframework.cloud:spring-cloud-starter-eureka'
	compile 'org.springframework.cloud:spring-cloud-starter-feign'
    compile 'org.springframework.boot:spring-boot-starter-test'
    compile 'mysql:mysql-connector-java:6.0.2'
    compile 'io.springfox:springfox-swagger-ui:2.7.0'
    compile 'io.springfox:springfox-swagger2:2.7.0'
    compile 'io.swagger:swagger-core:1.5.7'
    compile project(":cloud-common")
    compile project(":cloud-user-service-api")
	//mybatis-generator core 包
	compile group: 'org.mybatis.generator', name: 'mybatis-generator-core', version:'1.3.2'
    compile 'com.alibaba:druid-spring-boot-starter:1.1.4'
    compile 'com.github.pagehelper:pagehelper-spring-boot-starter:1.2.3'
    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1'
    testCompile 'com.h2database:h2:1.4.186'
}

configurations {
    mybatisGenerator
}
// mybatis-generator.xml 配置路径
mybatisGenerator {
    verbose = true
    configFile = '/Developer/cloud/staging/cloud-solution-staging/cloud-user-microservice/src/main/resources/generator.xml'
}

//插件配置
buildscript {
	repositories {
		maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "gradle.plugin.com.arenagod.gradle:mybatis-generator-plugin:1.4"
	}
}
dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}


