apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.cloud.jon.china'
version '0.0.1-SNAPSHOT'


dependencies {
    compile project(":cloud-common")
    compile('org.springframework.boot:spring-boot-starter-web')
}


buildscript {
    repositories {
        maven { url "http://115.159.152.121:8080/nexus/content/groups/public/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}


